<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TkS-Se-hGh">
                                <rect key="frame" x="1" y="618" width="374" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roberto e Renan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfR-k6-o5H">
                                        <rect key="frame" x="122" y="14" width="130" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="II9-3k-Yfp"/>
                                            <constraint firstAttribute="width" constant="130" id="JPB-Cp-y6y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.27850827569999997" green="0.6733700037" blue="0.9769743085" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mfR-k6-o5H" firstAttribute="centerY" secondItem="TkS-Se-hGh" secondAttribute="centerY" id="6JK-t2-GFR"/>
                                    <constraint firstAttribute="height" constant="49" id="6m3-u3-ukj"/>
                                    <constraint firstItem="mfR-k6-o5H" firstAttribute="centerX" secondItem="TkS-Se-hGh" secondAttribute="centerX" id="gTf-Zu-Dvv"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shining_mix_wallet" translatesAutoresizingMaskIntoConstraints="NO" id="8HN-Zm-ALp">
                                <rect key="frame" x="102" y="244" width="170" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="lhu-2G-CvW"/>
                                    <constraint firstAttribute="width" constant="170" id="uew-bk-5QM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8HN-Zm-ALp" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="EoM-y3-XYy"/>
                            <constraint firstItem="TkS-Se-hGh" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="1" id="c7D-3a-Qgj"/>
                            <constraint firstItem="8HN-Zm-ALp" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="dGN-2z-xon"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="TkS-Se-hGh" secondAttribute="bottom" id="r8V-iM-XvQ"/>
                            <constraint firstAttribute="trailing" secondItem="TkS-Se-hGh" secondAttribute="trailing" id="wwA-pV-0jZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="shining_mix_wallet" width="512" height="512"/>
    </resources>
</document>
